{
  "name": "@siddhiapps/test-package",
  "version": "1.0.1",
  "description": "To test publish a npm package.",
  "main": "dist/hello-world.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiddhiApps/test-package.git"
  },
  "directories": {
    "dist": "./dist"
  },
  "keywords": [
    "test"
  ],
  "author": "Raghav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SiddhiApps/test-package/issues"
  },
  "homepage": "https://github.com/SiddhiApps/test-package#readme"
}
